{
  "name": "rinxhockeyclub",
  "version": "1.0.0",
  "description": "Rinx Hockey Club 10U Squirts — AEM Edge Delivery Site",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint blocks/**/*.css styles/*.css"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.4",
    "eslint": "8.57.0",
    "stylelint": "16.6.1",
    "stylelint-config-standard": "36.0.1"
  }
}
